{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=Database\\identity_db.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
